# Created at 2021-12-22T20:56:46.648
Picked up _JAVA_OPTIONS: -Xmx512M -Xms512M

# Created at 2021-12-22T20:56:47.124
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-12-22T20:56:47.124
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-22T20:56:47.125
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-22T20:56:47.126
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-22T20:56:47.126
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-22T20:56:47.127
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-22T20:56:47.128
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-22T20:56:47.128
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-22T20:56:47.129
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-22T20:56:47.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-22T20:56:47.130
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-22T20:56:47.131
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-22T20:56:47.132
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-22T20:56:47.132
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-12-22T20:56:47.133
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-12-22T20:56:47.134
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-12-22T20:56:47.135
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-12-22T20:56:47.135
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-12-22T20:56:47.136
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2021-12-22T20:56:47.136
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2021-12-22T20:56:47.137
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-12-22T20:56:47.137
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2021-12-22T20:56:47.138
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-12-22T20:56:47.138
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2021-12-22T20:56:47.139
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2021-12-22T20:56:47.139
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-12-22T20:56:47.140
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-12-22T20:56:47.140
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-12-22T20:56:47.141
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2021-12-22T20:56:47.141
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2021-12-22T20:56:47.142
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2021-12-22T20:56:47.142
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2021-12-22T20:56:47.143
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-12-22T20:56:47.143
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-12-22T20:56:47.144
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-12-22T20:56:47.144
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-12-22T20:56:47.145
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-12-22T20:56:47.146
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-12-22T20:56:47.146
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-12-22T20:56:47.147
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-22T20:56:47.147
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-22T20:56:47.148
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-22T20:56:47.148
	... 36 more

# Created at 2021-12-22T20:56:47.149
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-22T20:56:47.149
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-22T20:56:47.149
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-22T20:56:47.150
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-22T20:56:47.151
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-22T20:56:47.151
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-22T20:56:47.151
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-22T20:56:47.152
	... 37 more

# Created at 2021-12-22T20:56:47.158
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-12-22T20:56:47.158
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-22T20:56:47.159
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-22T20:56:47.160
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-22T20:56:47.161
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-22T20:56:47.161
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-22T20:56:47.162
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-22T20:56:47.162
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-22T20:56:47.163
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-22T20:56:47.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-22T20:56:47.164
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-22T20:56:47.165
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-22T20:56:47.166
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-22T20:56:47.166
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2021-12-22T20:56:47.167
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2021-12-22T20:56:47.167
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2021-12-22T20:56:47.168
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2021-12-22T20:56:47.168
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2021-12-22T20:56:47.169
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-12-22T20:56:47.169
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-22T20:56:47.170
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-12-22T20:56:47.170
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-12-22T20:56:47.171
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-12-22T20:56:47.171
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-12-22T20:56:47.172
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-12-22T20:56:47.172
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-12-22T20:56:47.172
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-12-22T20:56:47.173
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-22T20:56:47.173
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-12-22T20:56:47.173
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-12-22T20:56:47.174
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-12-22T20:56:47.174
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-12-22T20:56:47.174
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-12-22T20:56:47.175
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-12-22T20:56:47.175
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-12-22T20:56:47.175
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-12-22T20:56:47.176
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-12-22T20:56:47.176
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-12-22T20:56:47.176
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-12-22T20:56:47.177
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-12-22T20:56:47.177
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-12-22T20:56:47.178
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-12-22T20:56:47.178
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2021-12-22T20:56:47.179
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-22T20:56:47.179
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-22T20:56:47.180
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-22T20:56:47.181
	... 40 more

# Created at 2021-12-22T20:56:47.182
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-22T20:56:47.182
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-22T20:56:47.183
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-22T20:56:47.183
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-22T20:56:47.183
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-22T20:56:47.184
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-22T20:56:47.184
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-22T20:56:47.185
	... 41 more

# Created at 2021-12-22T20:56:47.185
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-12-22T20:56:47.186
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-22T20:56:47.186
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-22T20:56:47.186
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-22T20:56:47.187
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-22T20:56:47.187
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-22T20:56:47.189
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-22T20:56:47.189
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-22T20:56:47.190
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-22T20:56:47.190
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-22T20:56:47.191
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-22T20:56:47.191
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-22T20:56:47.192
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-22T20:56:47.196
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-12-22T20:56:47.197
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-12-22T20:56:47.197
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-12-22T20:56:47.198
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-12-22T20:56:47.198
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-22T20:56:47.199
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-12-22T20:56:47.199
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-12-22T20:56:47.200
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2021-12-22T20:56:47.200
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-12-22T20:56:47.201
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-12-22T20:56:47.201
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-12-22T20:56:47.202
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-12-22T20:56:47.202
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-22T20:56:47.203
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-12-22T20:56:47.204
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-12-22T20:56:47.204
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-12-22T20:56:47.205
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-12-22T20:56:47.205
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-12-22T20:56:47.206
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-12-22T20:56:47.206
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-12-22T20:56:47.207
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-12-22T20:56:47.207
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-12-22T20:56:47.208
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-12-22T20:56:47.208
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-12-22T20:56:47.209
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-12-22T20:56:47.209
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-12-22T20:56:47.210
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-12-22T20:56:47.210
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2021-12-22T20:56:47.211
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-22T20:56:47.213
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-22T20:56:47.214
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-22T20:56:47.214
	... 38 more

# Created at 2021-12-22T20:56:47.217
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-22T20:56:47.217
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-22T20:56:47.218
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-22T20:56:47.221
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-22T20:56:47.221
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-22T20:56:47.222
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-22T20:56:47.223
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-22T20:56:47.223
	... 39 more

# Created at 2021-12-22T20:56:47.224
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2021-12-22T20:56:47.224
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-12-22T20:56:47.225
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2021-12-22T20:56:47.226
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-12-22T20:56:47.226
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2021-12-22T20:56:47.227
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-12-22T20:56:47.227
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2021-12-22T20:56:47.228
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2021-12-22T20:56:47.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2021-12-22T20:56:47.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2021-12-22T20:56:47.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2021-12-22T20:56:47.231
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2021-12-22T20:56:47.232
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2021-12-22T20:56:47.232
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2021-12-22T20:56:47.233
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2021-12-22T20:56:47.233
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2021-12-22T20:56:47.234
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2021-12-22T20:56:47.235
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-22T20:56:47.236
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2021-12-22T20:56:47.237
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2021-12-22T20:56:47.237
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2021-12-22T20:56:47.237
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2021-12-22T20:56:47.238
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2021-12-22T20:56:47.238
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2021-12-22T20:56:47.239
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2021-12-22T20:56:47.239
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2021-12-22T20:56:47.240
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2021-12-22T20:56:47.240
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2021-12-22T20:56:47.240
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2021-12-22T20:56:47.241
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2021-12-22T20:56:47.241
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2021-12-22T20:56:47.242
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2021-12-22T20:56:47.242
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2021-12-22T20:56:47.243
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2021-12-22T20:56:47.243
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-12-22T20:56:47.244
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-12-22T20:56:47.244
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-12-22T20:56:47.245
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-12-22T20:56:47.245
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-12-22T20:56:47.246
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2021-12-22T20:56:47.247
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2021-12-22T20:56:47.248
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2021-12-22T20:56:47.250
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-12-22T20:56:47.252
	... 37 more

# Created at 2021-12-22T20:56:47.252
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2021-12-22T20:56:47.253
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2021-12-22T20:56:47.254
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2021-12-22T20:56:47.255
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2021-12-22T20:56:47.256
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-12-22T20:56:47.256
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2021-12-22T20:56:47.257
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2021-12-22T20:56:47.257
	... 38 more

# Created at 2021-12-22T20:56:59.386
Java HotSpot(TM) 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

